<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopia Climate Crisis </title>
    <link rel="stylesheet" href="style.css">


    
</head>
<body>

    <main>

    <section class="header">
        <img class="picture-header" src="/image/Header.webp"  alt="Finger print flag"  >
        <div class="header-text">
            <h1 class="mainheader"> Climate change and it's effects on Ethiopia </h1>
            
        </div>
        
        
    </section>

        <section class="chalanges">
            <img class="picture-center" src="/image/Woman-WithHerKid.jpg" alt=" A mother and her kid " >
            <div class="chalanges-text">
                <h2> How Is Life In Ethiopia and Challanges</h2>
                <p>For the second year in a row Ethiopia ranks as number 2 on watchlist. That makes it one of the top countries most at risk of worsening Humanitarian needs in 2023. According to the United Nation 20 Million people in Ethiopia are  facing food insecurity which means they don't have access to basic food and health. Where people are starving to death each day.
                    A lot is going on right now in Ethiopia and all these problems make people's lives harder than it needs to be.Moreover, the episodic fighting between the Ethiopian government and Tigray’s people on the northside is not helping the situation at all. On top of that inflation is higher than ever and it makes things harder than before. In addition,  drought has also impacted on people's access to food, especially those who rely on agriculture for living. </p>
            </div>
        </section>

        <section class="climate-crisis">
            <img class="picture-center" src="/image/women-and a cow.jpg" alt=" skinny cow due to lack of enough food " >
            <div class="climate-text">
                <h2> Climate Change Effects</h2>
                <p> Furthermore, climate change has affected the on people’s life in Ethiopia dramatically. Ethiopia is heading towards the 6th back to back failed rainy season. This has already affected 30 million people and it's only going to get worse if the drought continues. Climate change has affected people with farms and life stocks dramatically. Some people lost up to 90% of their life stock due to this. Others with farms are struggling to provide food and basic human needs for their families. </p>
            </div>
        </section>

        <section class="people-effected">
            <img class="picture-center" src="/image/Kids-family.jpeg" alt="" >
            <div class="people-text">
                <h2>How Its Effecting The People</h2>
                <p> With all being said, these economic issues , government and people conflicts, and climate changes, only made civilian lives harder. Nevertheless, they made people consider leaving their homeland.  Because of this crisis  some people decided to move to bigger cities or even risk their and families' whole life and travel to a different country to simply survive and have a better life. </p>  
            </div>
        </section>

        <section class="technology">
            <img class="picture-center" src="/image/technology.webp" alt="" >
            <div class="technology-text">
                <h2> How Technology Can Help The People In Ethiopia </h2>
                <h3> Technology In Farming: </h3>
                <ul>
                    <li>  With a goal of food security Ethiopia has invested in the newest technology to help its agriculture. This technology is using drones to satellite videos and footage to monitor over the corps and the farms. This is a positive impact for Ethiopia’s econom </li>
                </ul>

                <h3> Teachnology In Schooling  </h3>
                <ul>
                    <li> Education is one of the best investments for any country's future. Moreover, new technology is helping  new learners to achieve their goals better than ever. Digitalization and having access to the internet made education for students easier. Ethiopia hopes with these education technologies they can uplift the current and future generation. </li>
                </ul>

                <h3> Teachology In Transportation </h3>
                <ul>
                    <li>  According to data in 2015, there have been 10,000 traffic related  accidents and more than 400 hundred deaths alone in Addis Ababa (one of the cities in Ethiopia). Because of the high rate of accidents and death there is a new  light rail transportation  technology implemented in the cities. This new technology helps people travel safer and more conveniently to where they want to go. This technology also helped with a higher rate of employment. </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="footer">
        <a href="" > Top </a>
        &copy; Climate Crisis In Ethiopia 2023. Made By ArashFo
    </footer>
</body>
</html>